# Secrets
AUTH_SECRET=secret
DISCORD_CLIENT_SECRET=123
DB_PASSWORD=password

# Configuration Values
DATABASE_URL= postgres://postgres:password@localhost:5432/test

DISCORD_REDIRECT_URI=http://localhost:3000/auth-redirect
DISCORD_GUILD_ID=735923219315425401
DISCORD_CLIENT_ID=123

NEXT_PUBLIC_DISCORD_CLIENT_ID=123

DATABASE_URL=postgres://postgres:password@localhost:5432/test
